{
  "name": "brackegym",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GLindeby/brackegym.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GLindeby/brackegym/issues"
  },
  "homepage": "https://github.com/GLindeby/brackegym#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.3"
  }
}
